{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "is-moments.gl.joinmc.link",
          "assigned_srv": "is-moments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ddd3ecbc-3675-4c23-9aa5-f44fe1137403",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13048,
          "port_start": 13047,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T17:13:25.824765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0db61e2d-53d0-4c85-bec7-825e545af7d5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "066124dd-8e21-4cb1-9efe-2012a6a1f9b6",
          "agent_name": "from-key-4fa2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
